<!DOCTYPE html>
<!--[if lte IE 9]> <html class="no-js lte-ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="robots" content="index, follow" />
  <title>JUJU EATS in Makati City, Metro Manila  @yellow-pages.ph</title>
      <meta name="title" content="JUJU EATS | Food, Dining and Drink, Food and Beverage, Restaurants, Cafes and Bars, Events and Wedding Venues | 2297 Chino Roces Avenue Extension, Makati City, Metro Manila" />
      <meta name="description" content="Find reviews, photos, videos, articles, maps and contact information for JUJU EATS in 2297 Chino Roces Avenue Extension, Makati City, Metro Manila. Rated 4 out of 5 by 5 users!" />
      <meta name="keywords" content="JUJU EATS, 2297 Chino Roces Avenue Extension, Makati City, Metro Manila, Food, Dining and Drink, Food and Beverage, Restaurants, Cafes and Bars, Events and Wedding Venues, Restaurants, reviews, photos, phone, address" />
      <meta name="og:title" content="JUJU EATS | Food, Dining and Drink, Food and Beverage, Restaurants, Cafes and Bars, Events and Wedding Venues | 2297 Chino Roces Avenue Extension, Makati City, Metro Manila"/>
      <meta name="og:description" content="Find reviews, photos, videos, articles, maps and contact information for JUJU EATS in 2297 Chino Roces Avenue Extension, Makati City, Metro Manila. Rated 4 out of 5 by 5 users!"/>
      <meta name="og:image" content="http://static1.yellow-pages.ph/business_photos/374123/9748eeeb426aa137bc740256_original-_thumbnail.jpg"/>
      <link rel="image_src" href="http://static1.yellow-pages.ph/business_photos/374123/9748eeeb426aa137bc740256_original-_thumbnail.jpg" />
  <!-- canonical -->
  <link rel="canonical" href="http://www.yellow-pages.ph/business/juju-eats" />
  <meta name="og:url" content="http://www.yellow-pages.ph/business/juju-eats" />
  <meta charset="utf-8">
  <link href="http://static2.yellow-pages.ph/assets/marketplace-sub-nav-789cc1cdec88fa71546a0a5bcf14a299.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://static0.yellow-pages.ph/assets/ui.totop-18e971d66498ba83e7c7d8f2ae2c01c3.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://static1.yellow-pages.ph/assets/inner-20a2f967914abb0c118885ef1be7175e.css" media="all" rel="stylesheet" type="text/css" />
  <link href='http://static3.yellow-pages.ph/assets/favicon-c7f20dbfd9724709f5ad4db1a2c57b12.ico' rel='shortcut icon'/>
  <link href='http://static3.yellow-pages.ph/assets/favicon-c7f20dbfd9724709f5ad4db1a2c57b12.ico' rel='icon'/>
  <script src="http://static1.yellow-pages.ph/assets/jquery_1_8_3.min-30a7d3dd4219f1cebd999a7ca9f4099c.js" type="text/javascript"></script>
<script src="http://static0.yellow-pages.ph/assets/application2-659888458588446259bdba508a6e07da.js" type="text/javascript"></script>
<script src="http://static1.yellow-pages.ph/assets/jquery.form-2acbeae2b8d3a8c33452fbfd47fa8a64.js" type="text/javascript"></script>
<script src="http://static2.yellow-pages.ph/assets/contact_us-5ba9e4271efd8aeb24686c0d3990295c.js" type="text/javascript"></script>
<script src="http://static3.yellow-pages.ph/assets/marketplace-sub-nav-283b788eb3e71acdc71d92a9a15c4441.js" type="text/javascript"></script>
  <script src="http://static3.yellow-pages.ph/assets/jquery.ui.totop.min.js"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" name="csrf-token" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
      <link href="http://static3.yellow-pages.ph/assets/rrok-dad32c1164883a89879f3baad4ed4280.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static2.yellow-pages.ph/assets/fancy-02103a52dd781c54604015a370a2d532.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static2.yellow-pages.ph/assets/nanoscroller-ca7ac20d8c2c225b1a0c1bbc573b506e.css" media="screen" rel="stylesheet" type="text/css" />
      <script src="http://static0.yellow-pages.ph/assets/reviews/kube.tabs-d2088952549da76d748047a640b1da0c.js" type="text/javascript"></script>
<script src="http://static1.yellow-pages.ph/assets/reviews/jquery.nanoscroller.min-394fe6d2c0d56d534988953b199acf78.js" type="text/javascript"></script>
<script src="http://static3.yellow-pages.ph/assets/reviews/rantrave-5a33c0517f92b1990d63ec2b000ab4c1.js" type="text/javascript"></script>
<script src="http://static2.yellow-pages.ph/assets/reviews/business_map-6edb903ec0801648e4d1cc0ecc635a9d.js" type="text/javascript"></script>

</head>
<body class="results rantsraves">
<div class="top_nav_wrap content-full">
    <div class="top_nav content">
      <div class="container row main-padding">
        <div class="threefifth">
          <div class="top-burger-menu-cont">
            <div class="top-burger-menu-wrap">
              <a href="#" class="top-burger-menu">Menu</a>
            </div><!--/ .top-burger-menu-wrap -->
          </div><!--/ .top-burger-menu-cont -->
          <nav class="top-left nav-h nav-top nav-top-left">
            <ul>
              <li><a href="http://www.yellow-pages.ph">Home</a> <span class="divider">\</span></li>
              <li><a href="/buyers-guide">Buyers' Guides</a> <span class="divider">\</span></li>
              <li><a href="#" id="bt-marketplace-trigger">Marketplace</a><span class="divider">\</span>
          <div id="marketplace-tri"> <!--user-switch-tri-->
            <ul id="marketplace-ul" class="marketplace-shadow marketplace-round ">
              <li class="marketplace-switch1">
                <hr>
                <div class ="mp-sub-menu"> <a href="http://www.agoda.com/eyp" target="_blank">BookNow<span class="mp-new-sub-menu"><img src="http://static1.yellow-pages.ph/assets/new2-e070c1c67efc16a9a661a12cd623a2a0.png"/></span></a></div>
                <hr>
                <div class ="mp-sub-menu"> <a href="http://www.lazada.com.ph/?eypshopnow=1#Q0SeypC9111hJn0k" target="_blank">ShopNow<span class="mp-new-sub-menu"><img src="http://static1.yellow-pages.ph/assets/new2-e070c1c67efc16a9a661a12cd623a2a0.png"/></span></a></div>
              </li>
            </ul>
          </div>
        </li>
              <!--<li><a  href="http://www.yellow-pages.ph/onthego" target="_blank">Mobile</a> <span class="divider">\</span></li>-->
              <li><a href="http://www.juice.ph/" target="_blank">Juice.ph</a> <span class="divider">\</span></li>
              <li><a href="http://www.growyourbusiness.ph/" target="_blank">Grow Your Business</a> <span class="divider">\</span></li>
              <li><a href="http://dpc.ph" target="_blank">About Us</a></li>
            </ul>
          </nav>
        </div>
        <div class="twofifth">
          <nav class="nav-h nav-top push-right">
            <ul>
                  <li class="login-link"><a href='http://www.yellow-pages.ph/user/login'>Login</a> <span class="divider">\</span></li>
  <li class="signup-link"><a href='http://www.yellow-pages.ph/user/login'>Sign Up</a> <span class="divider"></span></li>
  <li class="fb-login-wrap"><div class="fb-login-button" data-show-faces="false" data-width="75" max-rows="1" scope="email" autologoutlink="true"></div></li>
  <input type="hidden" name="login_status" id="login_status" value="not login" />


            </ul>
          </nav>
        </div><!--/ .twofifth -->
      </div><!--/ .container.row -->
    </div><!--/ .top_nav.content -->
  </div><!--/ .top_nav_wrap -->
<div class="content-wrap">
    <div class="rail-ad rail-left">
      <div id="leftrailsbox" class="rails-box">
    <ul class="r4ils-ul">
              <!--<li class="init-rails-spacer">
          &lt;!&ndash; EYP_Search_Rails_Left-3_127x650 &ndash;&gt;
          <div id='div-gpt-ad-1372736803593-2' style='width:127px; height:650px;'>
            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-2'); });
            </script>
          </div>
      </li>-->
      
      <li class="init-rails-spacer">
          <!-- EYP_Search_Rails_Left-2_127x650 -->
          <div id='div-gpt-ad-1372736803593-1' style='width:127px; height:650px;'>
            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-1'); });
            </script>
          </div>
      </li>

    </ul>  
</div>    </div>
    <div class="rail-ad rail-right">
      <div id="rightrailsbox" class="rails-box">
    <ul class="r4ils-ul">
              <!--<li class="init-rails-spacer">
        &lt;!&ndash; EYP_Search_Rails_Right-3_127x650 &ndash;&gt;
        <div id='div-gpt-ad-1372736803593-5' style='width:127px; height:650px;'>
          <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-5'); });
          </script>
        </div>
      </li>-->

      <li class="init-rails-spacer">
        <!-- EYP_Search_Rails_Right-2_127x650 -->
        <div id='div-gpt-ad-1372736803593-4' style='width:127px; height:650px;'>
          <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1372736803593-4'); });
          </script>
        </div>
      </li>

    </ul>  
</div>    </div>
    <div class="content-wrap-bg">
      <div class="content-inner">
        <div class="content header">
          <div class="container main-padding row">
          <div class="max-width">
            <a href="http://www.yellow-pages.ph" class="eyp_logo" alt="Online Business Directory"  title="Online Business Directory">yellow-pages.ph</a>
            <div class="header-form-container">
            <form accept-charset="UTF-8" action="/search/index" class="header_forms" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" /></div>          <input type="hidden" name="from_form" value="yp" />
        <div class="forms columnar form-type">
          <ul class="multicolumn uppercase">
            <li>
              <input type="radio" checked="checked" name="search-what-radio" value="all"> <span class="box-label">All</span>
            </li>
            <li tooltip="Coming soon">
              <input type="radio" disabled="disabled" name="search-what-radio" value="business"> <span class="box-label">Business</span>
            </li>
            <li tooltip="Coming soon">
              <input type="radio" disabled="disabled" name="search-what-radio" value="personal"> <span class="box-label">Personal</span>
            </li>
          </ul>
        </div>
        <div class="forms columnar">
          <ul class="multicolumn">
            <li class="yp-what-where-cont">
              <div class="yp-what-where-inner">
                <ul class="yp-what-where">
                  <li class="what-wrap">
                    <span class="input-label">What?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input class="input-text" id="search-what-search-top" name="what" placeholder="ex. Food Delivery" type="text" value="restaurant" />
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input type="hidden" name="form_location" value="-search-top" />
                  </li>
                  <li class="where-wrap">
                    <span class="input-label">Where?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input class="input-text" id="search-where-search-top" name="where" placeholder="ex. Makati" type="text" value="Makati" />
                        <a href="#" class="gps-icon">Find Location</a>
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input type="hidden" name="where_ip_location" id="where_ip_location" value="" />
                  </li>
                </ul>
              </div><!--/ .yp-what-where-inner -->
            </li><!--/ .yp-what-where-cont -->
            <li class="findit">
              <input class="btn btn-gray" name="commit" type="submit" value="Find It!" />
            </li><!--/ .findit -->
          </ul><!--/ .multicolumnn -->
          <div class="form-search-business">
            <!-- <input type="checkbox" name="search-what-checkbox"> -->
            <input id="i_srch_biz_only" name="i_srch_biz_only" type="checkbox" value="1" />
            <span class="box-label uppercase">Search business names only</span>
          </div><!-- .form-search-business -->
        </div><!--/ .forms.columnar -->
</form>                



                    </div>
          </div>
          </div>
        </div>
        <div class="content leaderboard">
          <div class="leaderboard-banner">
              <!-- YP Leaderboard Banner-728x90 -->
  <div class="leaderboard-banner">
    <div id='div-gpt-ad-1333355885097-3' class="leaderboard">
      <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1333355885097-3'); });
      </script>
    </div>
  </div>          </div>
        </div>
        <div class="rr_result content main" style="padding-bottom:0px;">
  <div class="rr_top main-padding-2">
  <div class="main-padding-inner">
    <div class="ratings pull-left ratings-top">
      <div class="review pull-left">
        <div class="ratings ratings_count">
            <a class="rating good" href="javascript:void(0)">Good</a>
<span>4</span>
<span class="divider">\</span>
<a class="rating bad" href="javascript:void(0)">Bad</a>
<span>0</span>
<span class="divider">\</span>
<a class="rating comments" href="javascript:void(0)">Comments</a>
<span>1</span>        </div>
      </div>
      <a id="a_write_review" href="#write_review_clicked" class="btn btn-gray btn-mini pull-left">Write a review</a>
    </div><br>
    <div class="share pull-right supersmall gray" id="addthis-top-container">
      <!-- AddThis Button BEGIN -->
      <div class="addthis_toolbox addthis_default_style " addthis:url="http://www.yellow-pages.ph/business/juju-eats">
        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
        <a class="addthis_button_tweet"></a>
        <a class="addthis_counter addthis_pill_style"></a>
        <!--<a class="addthis_counter addthis_pill_style" addthis:url=""></a>-->
      </div>
<!-- AddThis Button END -->
      <script>
        var addthis_config = addthis_config||{};
        addthis_config.services_compact = 'email,print';
        addthis_config.services_include = 'facebook,twitter';
      </script>
   </div>
   <div class="cf"></div>
  </div>
  <div class="row main-padding-2" style="padding: 15px 0 0 !important;">
    <div class="twocol-left pull-left">
      <input type="hidden" id="fb_status" value="1" />
<div class="rr_result">
  <div class="result-left">
    <div class="result-img">
     <img alt="9748eeeb426aa137bc740256_original-_thumbnail" height="75" src="http://static1.yellow-pages.ph/business_photos/374123/9748eeeb426aa137bc740256_original-_thumbnail.jpg" width="100" />    </div>

    <div class="result-customersurvey">
      We value your comments.<br>
      <a href="#" tooltip="Coming soon">Take our customer survey.</a>
    </div>
  </div>
  <div class="result-middle">
        <h2 class="result-name uppercase">JUJU EATS</h2>
  

      <h5 class="result-co uppercase">(JUJU EATS)</h5>
    <a href="/maps/juju-eats/review" class="fancybox fancybox.ajax" onClick="s.tl(this,'o','maps:juju-eats/review')" id="mapButton"><span id="mapButtonHover"></span></a>
    <div class="result-address"> G/F BCS Building,  2297 Chino Roces Avenue Extension, Makati City, Metro Manila  

     </div>
     <div class="result-phone">

        <span class='icon-phone'></span> +63(2)5513968       
    </div>


    <div class="result-otherinfo">

    </div>
    <!-- <div class="result-website"><a href="#">www.website.com</a></div> -->


    <!--<div class="result-otherinfo"><a href="#" class="icon-menu">Menu</a> <a href="#" class="icon-citydelivery">City Delivery</a> <a href="#" class="icon-toanyone">ToAnyone</a></div>
    <div class="result-website"><a href="#">www.website.com</a></div>-->
    

    <div id="claim-business-link">
      <a href="http://www.yellow-pages.ph/user/login">Claim this Business</a>
    </div>
    <input type="hidden" id="business_id" value="657612">
    <input type="hidden" id="permalink" value="juju-eats">

     <input id="claim_permalink" name="claim_permalink" type="hidden" value="juju-eats" />
     <input id="claim_business_id" name="claim_business_id" type="hidden" value="657612" />
    <div class="loggedin-tabs">
                    <nav class="nav_adv" data-toggle="tabs">
                <ul>
                  <li>
                    <a href="#" tooltip="Coming soon">
                      <span class="icon adv_icon_deals"></span>
                      <span class="text">Deals</span>
                      <!-- <div class="arrow"></div> -->
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a id="share_bus_file" href="javascript:void(0)">

                      <!-- BEGIN ECOMMERCE: SHOP NOW -->
                      
                      <span class="icon adv_icon_forms"></span>
                      <span class="text">Files</span>

                      <div class="arrow"></div>
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#" tooltip="Coming soon">
                      <span class="icon adv_icon_announcements"></span>
                      <span class="text">Announcements</span>
                      <!-- <div class="arrow"></div> -->
                    </a>
                  </li>
                  
                </ul>
              </nav>

              <div class="cf" style="padding:0px;height:65px;"></div>


<p class="business_file_result"></p>
<div id="share_bus_file" class="business_file_form adv-tab" style="margin-top:0px;">


      <div class="adv-tab-content adv-tab-1col-centered">
        <div class="adv-tab-centered">

            <div class="bold black uppercase small" id="no-downloadable">No Downloadable Files available</div>

          <p>

          </p>
        </div>
        <div class="cff"></div>
      </div>




                <div class="adv-tabs-pagination cf">
<!--                   <a href="javascript:void(0)" class="prev pull-left">Prev</a>
                  <nav class="nav_adv_pagination" data-toggle="tabs">
                    <ul>
                      <li>
                        <a href="#adv-tab-ecommerce-shopnow-1" class="pager active">1</a>
                      </li>
                      <li>
                        <a href="#adv-tab-ecommerce-shopnow-2" class="pager">2</a>
                      </li>
                    </ul>
                  </nav>
                  <a href="javascript:void(0)" class="prev pull-left">Next</a> -->
                  <a id="cancel_button_file" href="javascript:void(0)" class="close">Close&nbsp;&nbsp;&nbsp;X</a>
                </div>
                

              </div>
    </div>
  </div>
  <div class="result-right">
  </div>

  

<div class="cf"></div>







</div>
      <div class="rr_tabs">
        <div id="tab-top"></div>
        <nav class="nav-tabs nav-tabs-custom" data-toggle="tabs">
          <div class="nav-title expand"><span class="nav-title-value">Tabs</span><span class="nav-title-icon"></span></div>
          <ul class="ul-tabs" alt="657612">
            <li><a href="#tab-moreinfo"><span>More Info</span></a></li>
            <li><a id="t-rrok" class="active disableClick" href="#tab-rantsraves"><span>Rants &amp; Raves</span></a></li>
            <li><a id="t-photos" href='#tab-photos'><span>Photos</span></a></li>
            <li><a id="t-videos" href="#tab-videos"><span>Videos</span></a></li>
            <li><a id="t-articles" href="#tab-articles"><span>Articles</span></a></li>
          </ul>
        </nav>
        <div id="tab-moreinfo" style="display: none;">
            <div class="tab-wrap">
  <div class="more-information-tab">


    <div class="more-information-tab info-services">
      <div class="header-left"><span class="gray">Products &amp; Services</span></div>
      <div class="content-right">
        <div class="row">
          <div class="half">
            <ul class="unstyled">
              <li>&bull; Ay Caramba!</li>
              <li>&bull; Big Boy</li>
              <li>&bull; Chicken Caesar</li>
              <li>&bull; Crispy Catfish</li>
              <li>&bull; Greek Salad</li>
              <li>&bull; Inasal Salad</li>
              </ul>
              </div>
              <div class="half">
              <ul class="unstyled">
              <li>&bull; Pesto Pasta</li>
              <li>&bull; Roast Pumpkin</li>
              <li>&bull; Salad</li>
              <li>&bull; Tabbouleh Salad</li>
              <li>&bull; Thai Beef Salad</li>
              <li>&bull; Tuna Nicoise Pasta</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="more-information-tab separator">
      <div class="more-information-tab separator separator1"></div>
      <div class="more-information-tab separator separator2"></div>
    </div>

    <div class="more-information-tab info-categories">
   
      <div class="header-left"><span class="gray">Business Categories</span></div>
   
      <div class="content-right">
        <ul class="unstyled">
          <li>&bull; Food, Dining and Drink &gt; Restaurants</li>
          <li>&bull; Events, Parties, Anniversaries and Weddings &gt; Events and Wedding Venues &gt; Restaurants</li>
          <li>&bull; Food and Beverage &gt; Restaurants</li>
          <li>&bull; Travel &gt; Restaurants, Cafes and Bars &gt; Restaurants</li>
        </ul>
      </div>
    </div>
    
    <div class="more-information-tab separator">
      <div class="more-information-tab separator separator1"></div>
      <div class="more-information-tab separator separator2"></div>
    </div>



    <div class="more-information-tab info-tags">
      <div class="header-left"><span class="gray">Tags</span></div>
      <div class="content-right">Diet, Fitness Center, Good Life, Health Foods, Healthy Diet, Healthy Lifestyle, Juice, Juicing Diet, Salads, Vegetarian</div>
    </div>
    <div class="more-information-tab separator">
      <div class="more-information-tab separator separator1"></div>
      <div class="more-information-tab separator separator2"></div>
    </div>

  </div>

  </div><!--/tab-wrap-->
        </div>
        <div id="tab-rantsraves">
          <input type="hidden" id="shared_review_tab" value="">
          <div class="tab-wrap wrap-leave-review">
  <div class="tab-left">
    <strong class="uppercase">Your Rating</strong>
  </div>
  <div class="tab-right">
    <div id="write_review_clicked"></div>
    <p class="business_review_result_error"></p>
    <form accept-charset="UTF-8" action="/business_review/create_review" enctype="multipart/form-data" id="new_review" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" /></div>
        <div class="ratings">
          <div class="review pull-left">
            <span class="field_error_review_rating"></span>
            <div class="ratings gray uppercase">
              <input class="leave-review-radio" id="review_rating" name="review[rating]" type="radio" value="5" />
              <a class="rating good" href="#">Must Try!</a>
              <span>Must Try!</span>
              <span class="divider">\</span>
              <input class="leave-review-radio" id="review_rating" name="review[rating]" type="radio" value="3" />
              <span>Ok, but</span>
              <span class="divider">\</span>
              <input class="leave-review-radio" id="review_rating" name="review[rating]" type="radio" value="1" />
              <a class="rating bad" href="#">Think Twice!</a>
              <span>Think Twice!</span>
            </div>
          </div>
        </div>
        <div class="cf"></div>
        <div class="leave-review">
          <input id="review_title" name="review[title]" type="hidden" value="Rant and Rave" />
          <input id="review_commentable_id" name="review[commentable_id]" type="hidden" value="657612" />
          <span class="field_error_review_text"></span>
          <textarea cols="40" id="review_review_text" name="review[review_text]" rows="20">
</textarea>
          <br>
          <div class="cf">
            <label class="fileupload_review">
              <a href="javascript:void(0)" class="review-attach photo-icon">Attach a photo</a>
              <input class="review_uploaded_data" id="review_photo_uploaded_data" name="review_photo[uploaded_data]" type="file" />
            </label>
                <a href="http://www.yellow-pages.ph/user/login" class="supersmall gray uppercase pull-right">Please Sign In</a>
            <div class="img_loader_review pull-right"></div>
            <div class="image_preview_review" style="display:none;">
              <img class="img_prev_review thumb_preview" src="#"/>
              <a class="cancel_image_review" href="javascript:void(0);">
                <img title="cancel" src="http://static3.yellow-pages.ph/assets/close-210f4a0bbda1a8be871f53c856e723c5.png"/>
              </a>
            </div>
          </div>
        </div>
</form>  </div>
</div><br>
<div class="tab-wrap">
  <div class="tab-left">
    <div class="uppercase bold right_caret">Customer's Rating</div>
    <br>
    Sort by:
    <ul class="unstyled small">
      <li><a class="sort_link date-sort" href="/business_review/sort?sort=date&order=desc&sort_id=657612">Date <img src="#"/></a></li>
      <li><a class="sort_link reviewer-sort" href="/business_review/sort?sort=reviewer&order=desc&sort_id=657612">Reviewer <img src="#"/></a></li>
      <li><a class="sort_link ratings-sort" href="/business_review/sort?sort=ratings&order=desc&sort_id=657612">Rating <img src="#"/></a></li>
      <li><a class="sort_link rants-sort" href="/business_review/sort?sort=rants&order=desc&sort_id=657612">RANTS only <img src="#"/></a></li>
      <li><a class="sort_link oks-sort" href="/business_review/sort?sort=oks&order=desc&sort_id=657612">OKs only <img src="#"/></a></li>
      <li><a class="sort_link raves-sort" href="/business_review/sort?sort=raves&order=desc&sort_id=657612">RAVES only <img src="#"/></a></li>
      <li><a class="sort_link all-sort" href="/business_review/sort?sort=all&order=desc&sort_id=657612">All Reviews <img src="http://static3.yellow-pages.ph/assets/arrow_down-21b36eb9cd8b5dab0609e371395a22c3.png"/></a></li>
    </ul>
  </div>
  <div class="tab-right">
    <p class="business_review_result_success"></p>
    <div class="content_loader"><img alt="Ajax-loader" src="http://static0.yellow-pages.ph/assets/ajax-loader-3ef9f3e256c3c4f107557a03a41fe878.gif" /></div>
    <div id="business_reviews">
    </div>
    <div class="cf"></div>
    <!--<div class="review-more link-more">
      <a href="#" class="gray uppercase">See more rants &amp; raves >></a>
    </div>-->
  </div><!--/tab-right-->
</div>
        </div>
        <div id="tab-photos" style="display: none;">
          <div class="tab-wrap">
  <div class="tab-left">
    <div class="uppercase bold">Photo</div>
    <br>
    <ul class="unstyled small">
      <li>Business's Photos</li>
      <li><a href="#">Customer's Photos</a></li>
      <li><a href="#">Albums</a></li>
    </ul>
  </div>
  <div class="tab-right">
    <div class="result-gallery-share">
      <a id="share_login" href="#" class="photo-icon share-your-photos">Add your photos</a>
    </div>
    <p class="business_photo_result"></p>
    <div class="business_photo_form">
      <form accept-charset="UTF-8" action="/business_photo/create_photo" enctype="multipart/form-data" id="new_business_photo" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" /></div>
          <label for="business_photo_Title">Title</label><br>
          <input id="business_photo_title" name="business_photo[title]" size="30" type="text" /><br>
          <br>
          <label for="business_photo_Description">Description</label><br>
          <textarea cols="40" id="business_photo_description" name="business_photo[description]" rows="20">
</textarea>
          <br><br>
          <div class="bp_text">Image should be smaller than 2MB</div>
          <input id="business_photo_uploaded_data" name="business_photo[uploaded_data]" type="file" /><span class="field_error"></span><br>
          <div id="image_preview_photo" style="display:none;">
            <img id="img_prev_photo" src="#" class="thumb_preview" />
            <a class="cancel_image_business_photo" href="javascript:void(0);">
              <img title="cancel" src="http://static3.yellow-pages.ph/assets/close-210f4a0bbda1a8be871f53c856e723c5.png"/>
            </a>
          </div><br>
          <div class="div_buttons">
            <div class="img_loader_photo pull-left"></div>
            <a id="post_business_photo" class="btn btn-gray btn-mini">Post</a>
            &nbsp;<a id="cancel_button" class="btn btn-gray btn-mini">Close</a>
          </div>
          <input id="business_photo_business_id" name="business_photo[business_id]" type="hidden" value="657612" />
</form>    </div>
    <div class="result-gallery-images">
    </div>
    <div class="content_loader"><img alt="Ajax-loader" src="http://static0.yellow-pages.ph/assets/ajax-loader-3ef9f3e256c3c4f107557a03a41fe878.gif" /></div>
  </div>
</div>
        </div>
        <div id="tab-videos" style="display: none;">
          <div class="tab-wrap">
  <div class="tab-left">
    <div class="uppercase bold">Video</div>
    <br>
    <ul class="unstyled small">
      <li>Business's Video</li>
      <li><a href="#">Customer's Video</a></li>
    </ul>
  </div>
  <div class="tab-right">
    <div class="result-gallery-share">
      <a id="share_login" href="#" class="video-icon">Add your videos</a>
    </div>
    <p class="business_video_result"></p>
    <div class="business_video_form">
      <div>
        <label for="business_video_url">YouTube Video URL</label><br>
        <input type="hidden" value="657612" name="bv_bid" id="bv_bid">
        <input type="text" size="60" placeholder="ex. https://www.youtube.com/watch?v=youtubeid" name="textEmbedVideo" id="textEmbedVideo"/>
      </div><br>
      <div class="div_buttons">
        <div class="img_loader_video pull-left"></div>
        <a id="post_business_video" class="btn btn-gray btn-mini">Post</a>
        &nbsp;<a id="cancel_button_video" class="btn btn-gray btn-mini">Close</a>
      </div>
    </div>
    <div class="result-gallery-videos">
    </div>
    <div class="content_loader"><img alt="Ajax-loader" src="http://static0.yellow-pages.ph/assets/ajax-loader-3ef9f3e256c3c4f107557a03a41fe878.gif" /></div>
  </div>
</div>        </div>
        <div id="tab-articles" style="display: none;">
          <div class="article-form">
    <div class="result-gallery-share">
      <a id="share_login" href="#" class="share-your-article article-icon">Add your articles</a>
    </div>
    <p class="business_article_result"></p>
    <div class="business_article_form">
      <form accept-charset="UTF-8" action="/business_article/create_article" enctype="multipart/form-data" id="new_business_article" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" /></div>
          <input id="business_article_image_url" name="business_article[image_url]" type="hidden" />
          Article URL<br>
          <input class="pull-left" id="business_article_url" name="business_article[url]" placeholder="ex. http://www.myarticle.com/myarticle-link" size="60" type="text" />
          <br><br>
          <div class="div_article_title">
              <label for="business_article_Title">Title</label><br>
              <input id="business_article_title" name="business_article[title]" readonly="readonly" size="60" type="text" /><br><br>
          </div>
          <div class="div_article_blurb">
              <label for="business_article_Blurb (first 200 characters will be saved)">Blurb (first 200 characters will be saved)</label><br>
              <textarea cols="40" id="business_article_blurb" name="business_article[blurb]" readonly="readonly" rows="20">
</textarea><br><br>
          </div>
          <div class="div_article_keyword">
              <label for="business_article_Keyword Tags">Keyword tags</label><br>
              <input id="business_article_keyword_tags" name="business_article[keyword_tags]" size="60" type="text" /><br><br>
          </div>
          <span class="imgpath"></span>
          <div class="div_article_buttons">
            <div class="img_loader_article pull-left"></div>
            <a id="post_business_article" class="btn btn-gray btn-mini" style="display:none;">Post</a>
            <a id="get_business_article" class="btn btn-gray btn-mini">Submit</a>
            &nbsp;<a id="cancel_button_article" class="btn btn-gray btn-mini">Close</a>
          </div>
          <input id="business_article_business_id" name="business_article[business_id]" type="hidden" value="657612" />
</form>    </div>
</div>
<div class="tab-articles-content-1">
</div>
<div class="content_loader"><img alt="Ajax-loader" src="http://static0.yellow-pages.ph/assets/ajax-loader-3ef9f3e256c3c4f107557a03a41fe878.gif" /></div>
        </div>
      </div>
      <section class="pagination">
        <!--<p>Help us improve this listing. <a href="#" tooltip="Coming soon">I am a customer.</a> <span class="divider">\</span> <a href="#" tooltip="Coming soon">I am the business owner.</a>-->
        <p>Help us improve this listing. <a class="other-link fancybox fancybox.ajax" href="/search/feedback?t=inner" >Give us your Feedback</a>
      </section>
    </div>
    <div class="twocol-right pull-left">
      <div class="rr_map">
          <input type="hidden" id="map_longitude" value=""/>
  <input type="hidden" id="map_latitude" value=""/>
  <input type="hidden" id="map_location" value="G/F BCS Building,  2297 Chino Roces Avenue Extension, Makati City, Metro Manila"/>
  <input type="hidden" id="map_location_name" value="Makati City, Metro Manila"/>
  <a href="/maps/juju-eats/review" class="fancybox fancybox.ajax" onClick="s.tl(this,'o','maps:juju-eats/review')"><div id="business-map" tooltip="Click to enlarge"></div></a>      </div>
      <!--<div class="rr_nearby">
        <strong>See Nearby</strong><br>
        <a href="#">Restaurants</a> &bull; <a href="#">Hotels</a> &bull; <a href="#">Resorts</a> &bull; <a href="#">ALL</a>
      </div>-->
      <div id="load-related-business"></div>
    </div>
  </div>
  <br />
</div>
</div>
  <a href="javascript:void(0);" class="claim-user"></a>
  <a href="javascript:void(0);" class="claim-form"></a>
  <a href="javascript:void(0);" class="claim-signup"></a>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#share_login').live("click", function() {
                location = 'http://www.yellow-pages.ph/user/login';
            });
        });
    </script>

        <div class="primary_footer content">
          <div class="container row main-padding">
            <form accept-charset="UTF-8" action="/search/index" class="header_forms" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aIaNaF90TQ5RORUcabOeOsi7Xg/mHS6FLapU/4p3lEQ=" /></div>          <input type="hidden" name="from_form" value="yp" />
        <div class="forms columnar form-type">
          <ul class="multicolumn uppercase">
            <li>
              <input type="radio" checked="checked" name="search-what-radio" value="all"> <span class="box-label">All</span>
            </li>
            <li tooltip="Coming soon">
              <input type="radio" disabled="disabled" name="search-what-radio" value="business"> <span class="box-label">Business</span>
            </li>
            <li tooltip="Coming soon">
              <input type="radio" disabled="disabled" name="search-what-radio" value="personal"> <span class="box-label">Personal</span>
            </li>
          </ul>
        </div>
        <div class="forms columnar">
          <ul class="multicolumn">
            <li class="yp-what-where-cont">
              <div class="yp-what-where-inner">
                <ul class="yp-what-where">
                  <li class="what-wrap">
                    <span class="input-label">What?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input class="input-text" id="search-what-search-bottom" name="what" placeholder="ex. Food Delivery" type="text" value="restaurant" />
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input type="hidden" name="form_location" value="-search-bottom" />
                  </li>
                  <li class="where-wrap">
                    <span class="input-label">Where?</span>
                    <div class="input-text-wrap">
                      <div class="input-text-wrap-inner">
                        <input class="input-text" id="search-where-search-bottom" name="where" placeholder="ex. Makati" type="text" value="Makati" />
                        <a href="#" class="gps-icon">Find Location</a>
                      </div><!--/ .input-text-wrap-inner -->
                    </div><!--/ .input-text-wrap -->
                    <input type="hidden" name="where_ip_location" id="where_ip_location" value="" />
                  </li>
                </ul>
              </div><!--/ .yp-what-where-inner -->
            </li><!--/ .yp-what-where-cont -->
            <li class="findit">
              <input class="btn btn-gray" name="commit" type="submit" value="Find It!" />
            </li><!--/ .findit -->
          </ul><!--/ .multicolumnn -->
          <div class="form-search-business">
            <!-- <input type="checkbox" name="search-what-checkbox"> -->
            <input id="i_srch_biz_only" name="i_srch_biz_only" type="checkbox" value="1" />
            <span class="box-label uppercase">Search business names only</span>
          </div><!-- .form-search-business -->
        </div><!--/ .forms.columnar -->
</form>                



                  </div>
        </div>
      </div>
      <div class="footer_ad content">
  <div id='div-gpt-ad-1368781081400-0' class="bottom-banner-ads" style='width:728px; height:90px;'>
    <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1368781081400-0'); });
    </script>
  </div>
</div>
<div class="footer_nav content">
<div class="main-padding">
  <p>
  <a href="http://www.yellow-pages.ph">Home</a> <span class="divider">\</span>
  <a href="/buyers-guide"> Buyers’ Guides</a> <span class="divider">\</span>
  <a href="http://www.agoda.com/eyp" target="_blank">BookNow</a> <span class="divider">\</span>
  <a href="http://www.lazada.com.ph/?eypshopnow=1#Q0SeypC9111hJn0k" target="_blank">ShopNow</a> <span class="divider">\</span>
  <!-- <a href="http://www.yellow-pages.ph/onthego" target="_blank">Mobile</a> <span class="divider">\</span> -->
  <a href="http://www.juice.ph/" target="_blank">Juice.ph</a> <span class="divider">\</span> 
  <a href="http://www.growyourbusiness.ph" target="_blank">Grow Your Business</a><br>
  <a href="#">All Categories</a> <span class="divider">\</span> 
  <a href="http://dpc.ph" target="_blank">About Us</a> <span class="divider">\</span> 
  <a href="#">Partners</a> <span class="divider">\</span>
  <a href="#">Careers</a> <span class="divider">\</span>
  <a class="fancybox fancybox.ajax" href="/business/contact_us">Contact Us</a>  </p>

  <p class="small">&copy; 2014 Directories Philippines Corporation (DPC)</p>
</div>
</div>


  </div>
  </div><!--/main-->
</div><!--/content-wrap-->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d9032137cb11107"></script>
 <script src="http://static0.yellow-pages.ph/assets/application-ffed7f194e46ec56f6bb72ddb9431838.js" type="text/javascript"></script>
 <script src="http://maps.google.com/maps/api/js?sensor=false"
          type="text/javascript"></script>
  <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
  <!-- COPYRIGHT Geobytes -->
  <script language="Javascript" src="http://gd.geobytes.com/gd?after=-1&variables=GeobytesCity,GeobytesIpAddress"></script>
  <script type="text/javascript">
      
    s.pageName="www.yellow-pages.ph:business:juju-eats"
      s.eVar7 = ""
      s.prop7 = ""
    s.prop2="business" //site section level 1
    s.prop3="juju-eats" //site section level 1
    
    


    /* E-commerce Variables */
    s.campaign="" //campaign
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)
  </script>
      <script type="text/javascript">
          $(document).ready(function () {
            $('a[href = "#tab-rantsraves"]').trigger('click');
          });
      </script>
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-661775-1', 'yellow-pages.ph');
    ga('send', 'pageview');
  </script>
</body>
</html>