/*fancy CSS*/
.fancy-title{
  width:100%;
  word-wrap: break-word;
}

.fancy-image {
  z-index: 999;
}

.fancy-image .fancy-img {
  width: 673px;
  height: 550px;
  float: left;
  text-align: center;
  position: relative;
}

.fancy-image1 .fancy-img1 {
    float: left;
    height: 360px;
    position: relative;
    text-align: center;
    width: 480px;
}
s
.fancy-image .fancy-img .fancy-img-nav {
  visibility: hidden;
}

.fancy-image .fancy-img:hover .fancy-img-nav {
  visibility: visible;
}

.fancy-image .fancy-img .fancy-img-prev, .fancy-image .fancy-img .fancy-img-next {
  width: 60px;
  height: 64px;
  position: absolute;
  top: 40%;
  display: block;
}

.fancy-image .fancy-img .fancy-img-prev {
  background: url(image_path('modal-arrow-prev.png'));
  left: -5px;
}

.fancy-image .fancy-img .fancy-img-next {
  background: url(image_path('modal-arrow-next.png'));
  right: -5px;
}

.fancy-image .fancy-details {
  width: 255px;
  margin-left: 20px;
  float: right;
  height: 550px;
}

.fancy-image .fancy-details h5 {
  margin: 30px 0 0 0;
  font-size: 13px;
}

.fancy-image .fancy-details .fancy-caption {
  color: #333;
  font-size: 12px;
  line-height: 14px;
}

.fancy-image .fancy-share {
  margin-top: 25px;
}

.fancy-image .fancy-uploader {
  padding: 15px 0;
  margin: 25px 0;
  border-top: 1px dashed #ccc;
  border-bottom: 1px dashed #ccc;
  line-height: 1;
}

.fancy-image .fancy-uploader .uploader-img {
  float: left;
  margin-right: 10px;
}

.fancy-image .fancy-uploader .uploader-details {
  float: left;
}

.fancy-image .fancy-uploader .uploader-name {
  font-size: 12px;
}

.fancy-image .fancy-comments .comment-actions {
  line-height: 1;
}

.fancy-image .fancy-comments .fancy-comment {
  margin: 10px 0;
}

fancy-image .fancy-comments .fancy-leave-comment textarea {
  height: 40px;
  padding: 2%;
  width: 95%;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.fancy-image .nano .nano-content {
  padding-right: 12px;
}

.fancy-image .nano .pane {
  background: #eee;
}

.fancy-image .nano .slider {
  background: #ccc;
}

body .fancy-image .photo-icon {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  background: url(image_path('reviews/icon-photo.png')) no-repeat;
  padding-left: 20px;
}

body .fancy-image .comment-icon {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  background: url(image_path('reviews/icon-comment.png')) no-repeat;
  padding-left: 15px;
}

.pull-left {
  float: left;
}

textarea {
  height: 60px;
  padding: 2%;
  width: 96%;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

body .fancy-image .btn-mini {
  color: #777;
  padding: 3px 15px;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
}

body .fancy-image .btn-mini {
  color: #777;
  padding: 3px 15px;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
}

.cancel_image_comment_review img{
  vertical-align: bottom;
}
/*END*/

