#marketplace-tri{
  left: 26px;
  display: block;
  position: relative;
  margin-top: 23px;
  z-index: 10;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #FFF transparent;
}

#marketplace-ul{
	border: #DDD solid 1px;
	position: absolute;
	display: block;
	left: -65px;
	top: 10px;
	width: 120px;
	background-color: #FFF;
	list-style: none outside none;
	padding: 5px;

	color: #CCC;
	font-size: .75em;
    padding-bottom: 8px;
	z-index: 10;
}

.mp-sub-menu{
  margin-top:-8px;
}

.marketplace-round{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
}

.marketplace-shadow{
	-webkit-box-shadow: 0px 1px 7px rgba(50, 50, 50, 0.64);
	-moz-box-shadow:    0px 1px 7px rgba(50, 50, 50, 0.64);
	box-shadow:         0px 1px 7px rgba(50, 50, 50, 0.64);
}

#marketplace-ul li a{
	position: relative;
	display: block;
	width: 120px;
	color: #000;
	overflow: hidden;
}

/*.mp-sub-menu{
  margin-top:-10px;
}*/

#marketplace-ul li a:hover{
	background-color: #F8C52E !important;
}

.cl34r{
	display: block;
	height: 1px;
	clear: both;
}



@media screen and (max-width: 860px) {
  #marketplace-tri{
	  left: 80px;
	  display: block;
	  position: absolute;
	  margin-top: 0px;
	  z-index: 100000;
	  border-style: solid !important;
	  border-width: 0 10px 10px 10px !important;
	  border-color: transparent transparent #FFF transparent  !important;
	  opacity:1 !important;
	  height:0px;
	  width:0px;

 }
 #marketplace-ul li a {
    color: #000000;
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
 }
 .mp-new-sub-menu {
    float: right;
    left: -15px !important;
    margin: 0;
    position: relative;
    top: -2px;
 }
}

#marketplace-tri{
	display: none;
}