body.rantsraves .rr_result .content .main {
    padding-bottom: 10px;
}

body.rantsraves .ratings span,body.inner_page .ratings .rating {
  height: 30px;
  vertical-align: middle;
  font-size: 12px;
}

body.rantsraves .ratings .article-rating {
  height: 20px;
}

body.rantsraves .ratings span.divider {
  margin-left: 2px;
}

body.rantsraves .ratings .rating {
  display: inline-block;
  width: 18px;
  cursor: pointer;
  margin: 0 0 0 2px;
  background-image: url(image_path('reviews/review_sprite.png'));
  text-indent: -9999px;
}

body.rantsraves .ratings .rating.bad {
  background-position: -20px;
}

body.rantsraves .ratings .rating.comments {
  background-position: -40px;
}

/*reviews rant&rave*/
body.rantsraves .twocol-left {
  width: 71%;
margin-right: 2%;
}

body.rantsraves .twocol-right {
  width: 27%;
}

body.rantsraves .content.padded.main {
  padding-top: 18px;
  padding-left: 20px;
  padding-right: 20px;
  width: 946px;
}

body.rantsraves .rr_result {
  position: relative;
}

body.rantsraves .rr_result:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

body.rantsraves .rr_result .rr_top {
  margin-bottom: 20px;
}

body.rantsraves .rr_result .rr_top > .main-padding-inner {
  border-bottom: 1px solid #CCCCCC;
  padding-bottom: 10px;
  padding-top: 18px;
}
body.rantsraves .rr_result .rr_top > .main-padding-inner > .ratings-top {
  padding-top: 4px;
}

body.rantsraves .rr_result .rr_top .btn-mini {
  text-transform: uppercase;
  color: #666;
  padding: 5px 5px;
  line-height: 1;
  position: relative;
  top: 0;
  margin-left: 10px;
  cursor: pointer;
}


body.rantsraves .rr_result .result-left {
  width: 110px;
  float: left;
  margin-right: 20px;
  position: relative;
}

body.rantsraves .rr_result .result-left .result-img {
  margin-bottom: 45px;
}

body.rantsraves .rr_result .result-left .result-img img {
  border: 1px solid #ccc;
}

body.rantsraves .rr_result .result-left .result-customersurvey {
  padding: 13px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #666;
  line-height: 1.3;
}

body.rantsraves .rr_result .result-left .result-customersurvey a {
  font-size: 12px;
}

body.rantsraves .rr_result .result-middle {
  float: none;
  margin-left: 130px;
  margin-right: 110px;
}

body.rantsraves .rr_result .result-right {
  width: 110px;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
}

body.rantsraves .rr_result .result-right p {
  font-style: italic;
  font-weight: bold;
  font-size: 12px;
}

body.rantsraves .rr_result .result-name {
  font-size: 18px;
  margin: 0;
  line-height: 1.5em;
}

body.rantsraves .rr_result .result-co {
  color: #999;
  font-size: 14px;
  margin: 0;
  line-height: 1.5em;
  font-weight: normal;
}

body.rantsraves .rr_result .viewmap {
  font-size: 10px;
}

body.rantsraves .rr_result .result-phone {
  margin: 10px 0;
}

body.rantsraves .rr_result .result-phone .icon-phone {
  background: url(image_path('reviews/icon-phone.png')) no-repeat;
  width: 14px;
  height: 9px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

body.rantsraves .rr_result .result-otherinfo .icon-citydelivery,body.rantsraves .rr_result .result-otherinfo .icon-toanyone {
  width: 66px;
  height: 29px;
  text-indent: -9999px;
  margin-right: 8px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

body.rantsraves .rr_result .icon-citydelivery,body.rantsraves .rr_result .icon-toanyone {
    display: inline-block;
    height: 29px;
    margin-right: 8px;
    margin-bottom: 9px;
    text-indent: -9999px;
    width: 66px;
}

body.rantsraves .rr_result .result-otherinfo a:hover {
    text-decoration: underline;
}

body.rantsraves .rr_result .result-otherinfo .divider {
    margin: 0 5px;
}

body.rantsraves .rr_result .result-otherinfo {
    color: #666666;
    font-size: 12px;
    line-height: 18px;
}

body.rantsraves .rr_result .result-otherinfo a {
    color: #666666;
    line-height: 18px;
}

body.rantsraves .rr_result .icon-menu {
  background: url(image_path('reviews/icon-menu.png'))no-repeat scroll 0 0 transparent;
    display: inline-block;
    padding-left: 32px;
}

body.rantsraves .rr_result  .icon-citydelivery {
  background: url(image_path('reviews/icon-citydelivery.png'));
}

body.rantsraves .rr_result  .icon-toanyone {
  background: url(image_path('reviews/icon-toanyone.png'));
}

body.rantsraves .rr_result .result-website {
  margin-top: 10px;
}

body.rantsraves .rr_nearby {
  margin: 10px 0;
  border-top: 1px solid #f8c52e;
  border-bottom: 1px solid #f8c52e;
  padding: 10px 0;
  font-size: 13px;
}

body.rantsraves .rr_nearby a {
  font-size: 12px;
}

body.rantsraves .rr_related {
  font-size: 13px;
}

body.rantsraves .rr_related .related_result {
  margin-top: 15px;
  border-bottom: 1px dashed #ccc;
  line-height: 1.3;
}

body.rantsraves .rr_related .related_result .related-wrap:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

body.rantsraves .rr_related .related_result .related-img {
  float: left;
  margin-right: 10px;
}

body.rantsraves .rr_related .related_result .related-desc p {
  font-size: 12px;
  font-style: italic;
  color: #333;
  margin: 15px 0;
}

body.rantsraves .rr_related .related_result .related-desc p .more {
  color: #666;
  font-size: 10px;
  font-weight: bold;
}

body.rantsraves .rr_tabs {
  margin-top: 18px;
}

body.rantsraves .rr_tabs .nav-tabs-custom {
  border: 0;
}

body.rantsraves .rr_tabs .nav-tabs-custom .nav-title {
  display: none;
  padding: 7px 15px 7px 15px;
  background: #ffcb00;
  height: auto;
  width: auto;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}
body.rantsraves .rr_tabs .nav-tabs-custom .nav-title .nav-title-icon {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  width: 36px;
  height: 34px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  cursor: pointer;
  -webkit-transition-duration: 100ms;
  -moz-transition-duration: 100ms;
  -o-transition-duration: 100ms;
  transition-duration: 100ms;
  background: url(image_path('dropdown.png')) no-repeat right center;

}
body.rantsraves .rr_tabs .nav-tabs-custom .nav-title.expand .nav-title-icon {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
body.rantsraves .rr_tabs .nav-tabs-custom > ul {
  padding: 0;
}

body.rantsraves .rr_tabs .nav-tabs-custom li {
  margin: 0;
}

body.rantsraves .rr_tabs .nav-tabs-custom a,body.rantsraves .rr_tabs .nav-tabs-custom div {
  padding: 0;
  height: 41px;
  width: 134px;
  background: url(image_path('reviews/tab-bg.png')) repeat-x;
  text-align: center;
  text-decoration: none;
  cursor:pointer;
}

body.rantsraves .rr_tabs .nav-tabs-custom a:hover {
  text-decoration: none;
}

body.rantsraves .rr_tabs .nav-tabs-custom .active {
  border: 0;
  background: url(image_path('reviews/tab-active-bg.png')) no-repeat;
  margin: 0;
  bottom: 0;
  text-decoration: none;
}

body.rantsraves .rr_tabs .nav-tabs-custom span {
  padding: 17px 0 0 0;
  background: 0;
  margin: 0;
  border: 0;
  bottom: 0;
  color: #36f;
  font-size: 12px;
  text-transform: uppercase;
}

body.rantsraves .rr_tabs .nav-tabs-custom span:hover {
  color: #000;
}

body.rantsraves .rr_tabs .nav-tabs-custom .active span {
  padding-top: 12px;
  color: #000;
}

body.rantsraves .rr_tabs .tab-wrap:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

body.rantsraves .rr_tabs .tab-wrap .tab-left {
  width: 110px;
  float: left;
  position: relative;
  z-index: 1;
}

body.rantsraves .rr_tabs .tab-wrap .tab-right {
  width: 80%;
  float: right;
  margin-left: -110px;
  position: relative;
  z-index: 0;
}

body.rantsraves .rr_tabs .tab-wrap .tab-right-inner {
  margin-left: 110px;
  padding-left: 18px;
  position: relative;
}

body.rantsraves .rr_tabs #tab-moreinfo .info-box {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;
}

body.rantsraves .rr_tabs #tab-moreinfo small {
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
  width: 75px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

body.rantsraves .rr_tabs #tab-moreinfo .row {
  margin-bottom: 0;
}

body.rantsraves .rr_tabs #tab-moreinfo a {
  color: #555;
}

body.rantsraves .rr_tabs #tab-moreinfo a:hover {
  text-decoration: underline;
}

body.rantsraves .rr_tabs .review-wrap {
  position: relative;
  border-top: 2px solid #ccc;
  padding-top: 20px;
  margin-bottom: 20px;
  background: #fff;
  background: -moz-linear-gradient(top,#eee 0,#fff 70px,#fff 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(70px,#fff),color-stop(100%,#fff));
  background: -webkit-linear-gradient(top,#eee 0,#fff 70px,#fff 100%);
  background: -o-linear-gradient(top,#eee 0,#fff 70px,#fff 100%);
  background: -ms-linear-gradient(top,#eee 0,#fff 70px,#fff 100%);
  background: linear-gradient(to bottom,#eee 0,#fff 70px,#fff 100%);
}

body.rantsraves .rr_tabs .review-wrap .review {
  margin-left: 60px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #ccc;
}

body.rantsraves .rr_tabs .article-bottom {
  padding-bottom: 10px;
  border-bottom: 1px dashed #ccc;
}

/*body.rantsraves .rr_tabs .review-wrap .article {
  margin-left: 60px;
  padding-bottom: 10px;
}*/

body.rantsraves .rr_tabs .review-wrap .review-rating {
  width: 35px;
  height: 43px;
  position: absolute;
  top: 0;
  right: 0;
}

body.rantsraves .rr_tabs .review-wrap .rating-ok {
  background: url(image_path('reviews/rating-ok.png'));
}

body.rantsraves .rr_tabs .review-wrap .rating-up {
  background: url(image_path('reviews/rating-up.png'));
}

body.rantsraves .rr_tabs .review-wrap .rating-down {
  background: url(image_path('reviews/rating-down.png'));
}

body.rantsraves .rr_tabs .review-wrap .review-content {
  margin-right: 50px;
}

body.rantsraves .rr_tabs .review-wrap .reviewer-img {
  position: relative;
  float: left;
  margin-left: -50px;
}

body.rantsraves .rr_tabs .review-wrap .review-comments {
  margin-left: 60px;
}

body.rantsraves .rr_tabs .article-comments {
/*  margin-left: 120px;*/
  width:73%;
}

body.rantsraves .rr_tabs .review-wrap .review-comments .comment-actions{
  line-height: 1;
  margin-top: 8px;
}

body.rantsraves .rr_tabs .article-comments .comment-actions-article {
  line-height: 1;
  margin-top: 8px;
  margin-bottom:5px;
}

body.rantsraves .rr_tabs .review-wrap .review-comments .review-comment, body.rantsraves .rr_tabs .article-comments .review-comment {
  margin: 10px 0;
}

body.rantsraves .rr_tabs .review-wrap .review-comments .review-leave-comment textarea, body.rantsraves .rr_tabs .article-comments .article-leave-comment textarea {
  height: 40px;
  padding: 2%;
  width: 96%;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  margin-top: 5px;
}

/*body.rantsraves .rr_tabs .article-comments .article-leave-comment textarea {
  height: 40px;
  padding: 2%;
  width: 96%;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  margin-top: 5px;
}*/

body.rantsraves .rr_tabs .article-comments .article-leave-comment {
  margin-top: 5px;
}

body.rantsraves .rr_tabs .wrap-leave-review {
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  padding: 20px 0;
}

body.rantsraves .rr_tabs .wrap-leave-review .rating {
  width: 18px;
  height: 22px;
  font-weight: bold;
}

body.rantsraves .rr_tabs .wrap-leave-review .rating.bad {
  background: url(image_path('reviews/rating-big-down.png'));
  margin-right: 3px;
}

body.rantsraves .rr_tabs .wrap-leave-review .rating.good {
  background: url(image_path('reviews/rating-big-up.png'));
  margin-right: 3px;
}

body.rantsraves .rr_tabs .wrap-leave-review .leave-review-radio {
  margin-right: 3px;
}

body.rantsraves .rr_tabs .wrap-leave-review .ratings .divider {
  margin: 0 3px;
}

body.rantsraves .rr_tabs .wrap-leave-review .leave-review {
  margin-top: 30px;
}

body.rantsraves .rr_tabs .wrap-leave-review .leave-review textarea {
  height: 60px;
  padding: 2%;
  width: 96%;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  margin-top:-15px;
}

#share_bus_file{
  position:relative;
}

body.rantsraves .rr_tabs .wrap-leave-review .leave-review .btn-mini {
  color: #777;
  padding: 3px 15px;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
}

body.rantsraves .rr_tabs .btn-mini {
  color: #777;
  padding: 3px 15px;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
}

body.rantsraves .rr_tabs .review-more {
  border-bottom: 0!important;
  margin-bottom: 0!important;
  padding-bottom: 0!important;
}

body.rantsraves .rr_tabs .result-gallery-share {
  text-align: right;
  margin-bottom: 10px;
}

body.rantsraves .rr_tabs .result-gallery-images, body.rantsraves .rr_tabs .result-gallery-videos, body.rantsraves .rr_tabs .result-business-articles {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

body.rantsraves .rr_tabs .photo-icon {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  background: url(image_path('reviews/icon-photo.png')) no-repeat;
  padding-left: 20px;
}

body.rantsraves .rr_tabs .video-icon {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  background: url(image_path('associmages/video-icon.png')) no-repeat;
  padding-left: 20px;
  padding-top: 4px;
}

body.rantsraves .rr_tabs .article-icon {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  background: url(image_path('associmages/post-icon_article.png')) no-repeat;
  padding-left: 20px;
  padding-top: 4px;
}

body.rantsraves .rr_tabs .share-your-article {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  padding-left: 20px;
}

body.rantsraves .close-icon {
  font-size: 10px;
  color: #666;
  display: block;
}

body.rantsraves .rr_tabs .comment-icon, body.rantsraves .rr_tabs .article-comment-icon {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  background: url(image_path('reviews/icon-comment.png')) no-repeat;
  padding-left: 15px;
}

body.rantsraves .rr_tabs .link-more {
  padding: 10px 0;
  margin: 10px 0;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
}

body.rantsraves .rr_tabs .link-more a {
  color: #666;
  text-transform: uppercase;
}

body.rantsraves .pagination {
  padding: 15px 0;
  border: 0!important;
  width: 546px;
  margin-left: 147px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.business_photo_form, .business_article_form{
  display: none;
}

.business_video_form{
  display: none;
  margin-bottom: 40px;
}

.business_video_form .div_buttons{
  float:left;
}

.align-right{
  text-align:right
}

.cf:before,.cf:after{
  content:" ";display:table
}.cf:after{
   clear:both
 }
.cf{
  *zoom:1
}
/*end*/

/*Business photo*/
#image_container li, #video_container li {
  display: inline-block;
  width: 160px;
  height: 155px;
  vertical-align:top;
  overflow:hidden;
  text-align: center;
}

#business_photo_description {
  height: 40px;
  padding: 2%;
  width: 42%;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  margin-top: 5px;
  z-index: 0;
}

#business_photo_title{
   z-index: 0;
}

.ajax_loader{
  display: none;
  vertical-align: middle;
}

.image_loader{
/*  display: none;*/
  vertical-align: middle;
}

.business_photo_result, .business_video_result, .business_article_result{
  display:none;
  border: solid 1px;
  border-color:#ff0000;
  color: #ff0000;
  background-color: #FFF8DC;
}

.business_file_result{
  display: none;
 }

.delete_review_fancy{
  display: none;
}


.business_photo_result span, .business_video_result span, .business_article_result span, .business_file_result{
  font-weight: bold;
}

.business_review_result_error{
  display:none;
  border: solid 1px;
  border-color:#ff0000;
  color: #ff0000;
  background-color: #FFF8DC;
}

.business_review_result_success{
  display:none;
  border: solid 1px;
  border-color:#008000;
  color: #008000;
  background-color: #FFF8DC;
}

.business_review_result_error span, .business_review_result_success span{
  font-weight: bold;
}

/*.business_photo_form{
  width:70%;
}*/

.field_error, .field_error_review_rating, .field_error_review_text{
 color: #ff0000;
 font-size: 12px;
 font-style: italic;
}

.bp_text{
  font-size:12px;
  color: #0000FF;
}
/*end*/

/*business video*/

#video_container{
  margin-left:20px !important;
}

#video_container li{
  display: inline-block;
  height: 136px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  width: 165px;
  position:relative;
}

.video-thumb{
  height: 123px;
  width: 161px;
  box-shadow: 0 1px 3px #C3C2C3;

}

.icon-play:hover {
  opacity: 1;
}

.icon-play {
  background: url(image_path('icon-play.png')) no-repeat scroll center center transparent;
/*  background: url('/assets/icon-play.png') no-repeat scroll center center transparent;*/
  display: block;
  height: 122px;
  left: 5px;
  opacity: 0.8;
  position: absolute;
  top: 0;
  width: 159px;
}
/*end*/

/* Infinite Scroll loader */
#infscr-loading {
  @media screen and (max-width: 1920px) {
    width: 200px;
  }
  @media only screen and (max-width: 320px) {
    width: 100px;
  }

  padding: 10px;
  text-align: center;
  z-index: 100;
  position: relative;
  left: 26%;
  bottom: 10px;
  background: #000; 
  opacity: 0.8;
  color: #FFF;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}

.review-comment-wrap .comment-close, article-comment-wrap .article-comment-close{
  display: none;
}

.thumb_preview {
  height: 75px;
  #border: 1px solid #000;
  margin: 10px 5px 0 0;
  background-color: #bbbbbb;
}

label.fileupload_comment_review, label.fileupload_comment_review_fancy, label.fileupload_review, label.fileupload_photo_comment, label.fileupload_article_comment, label.fileupload_video_comment {
  overflow:hidden;
  position:relative;
}

label.fileupload_comment_review input, label.fileupload_comment_review_fancy input, label.fileupload_review input, .fileupload_photo_comment input, .fileupload_video_comment input,
.fileupload_article_comment input {
/*  z-index: 999;*/
  line-height: 0;
  position: absolute;
  top: -30px;
  opacity: 0;
  filter: alpha(opacity = 0);
  -ms-filter: "alpha(opacity=0)";
}

.comment-attachment{
  margin-top: 10px;
}

.unstyled img{
  margin-left: 2px;
  vertical-align: bottom;
}

.viewed_photo, .date-sort img, .reviewer-sort img, .rants-sort img, .oks-sort img, .raves-sort img, .ratings-sort img {
  display: none;
}

.img_loader_photo, .img_loader_review, .img_loader_comment_review, .img_loader_comment_review_fancy, .img_loader_video, .img_loader_article, .img_loader_article_url,
.img_loader_photo_comment, .img_loader_video_comment, .img_loader_article_comment, .img_loader {
  display: none;
  background: url(image_path('ajax-loader.gif')) no-repeat;
  background-size:25px 20px;
  width:25px;
  height:20px;
}

.content_loader{
  display: none;
  text-align: center;
}

.disableClick{
  pointer-events:none;
}

.tab-loader-review, .tab-loader-photo{
  text-align: center;
}

body.rantsraves .more-information-tab{
  width:100%;
  height:auto !important;
  margin-bottom:-13px;
}

body.rantsraves .more-information-tab .header-left{
    float: left;
    margin-right: 0;
    width: 16.4%;
    margin-top: 10px;
    padding-bottom: 20px;
}

body.rantsraves .more-information-tab .content-right{
    float: right;
  width: 81.2%;
  margin-top: 10px;
  padding-bottom: 20px;
}

body.rantsraves .more-information-tab .separator{
  clear:both;
  width:100%;
}

body.rantsraves .more-information-tab .separator1{
  float:left;
  width: 16.4%;
  border-bottom:1px solid #CCCCCC;
  margin-right: 17px;
}
body.rantsraves .more-information-tab .separator2{
  float:right;
  border-bottom:1px solid #CCCCCC;
  width: 81.2%;
}

.commenter-img{
  width:40px;
  height:40px;
  float:left;
}

.comment-review-details{
  float:left;
  width:100%;
  margin-left: 5px;
}

.comment-article-details{
  float:left;
  width:440px;
  margin-left: 5px;
  margin-bottom:5px;
}

.comment-review-fancy-details, .photo-comment-details{
  float:left;
  width:190px;
  margin-left: 5px;
}

/*Articles*/
body.rantsraves .rr_tabs .article-form {
  padding-bottom: 1px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

body.rantsraves .rr_tabs .article-item {
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  line-height: 1;
}

body.rantsraves .rr_tabs .article-item .article-thumb {
  width: 300px;
  float: left;
  margin-right: 20px;
  margin-left: 10px;
}

body.rantsraves .rr_tabs .article-item .article-content {
  margin-left: 10px;
  width: 343px !important;
  float: left;
}

body.rantsraves .rr_tabs .article-item .article-content p {
  margin-bottom: 10px;
}

body.rantsraves .rr_tabs .article-item .article-title a {
  color: #f2122a;
  line-height: 1;
  margin: 4px 0 0 0;
}

body.rantsraves .rr_tabs .article-item .article-review {
  margin: 10px 0;
}

body.rantsraves .rr_tabs .article-item .article-author-uploaded span{
  vertical-align: top;
}

body.rantsraves .rr_tabs .article-item .article-share {
  margin-top: 10px;
}

body.rantsraves .rr_tabs .article-item .review-helpful {
  margin-top: 10px;
}

.div_article_title, .div_article_blurb, .div_article_keyword {
  display:none;
}

.thumb-article{
  cursor: pointer;
}

.default-article-thumb{
  border-style:solid; border-width:5px;border-color:#F8C52E;
}

#post_article_comment, #post_update_article_comment, #cancel_update_comment, .post_article_login{
  margin-top: 3px;
}

.bg_article_textarea{
  margin-bottom:5px;
}

/*end*/


/* ADDS */

@media screen and (max-width: 1000px) {
  /* Tabs */
  body.rantsraves .rr_tabs .nav-tabs-custom li {
    margin: 0;
    width: 20%;
  }
  body.rantsraves .rr_tabs .nav-tabs-custom a,
  body.rantsraves .rr_tabs .nav-tabs-custom div {
    width: 100%;
  }
  body.rantsraves .rr_tabs .nav-tabs-custom .active {
    border: 0;
    background: url(image_path('reviews/tab-bg-2.png')) repeat-x 0 0;
    margin: 0;
    width: 100%;
    bottom: 0;
    text-decoration: none;
  }
  body.rantsraves .rr_tabs .nav-tabs-custom .active span,
  body.rantsraves .rr_tabs .nav-tabs-custom .active span {
    padding: 17px 0 0 0;
  }


}

@media screen and (max-width: 960px) {
  body.rantsraves .rr_result .rr_top > .main-padding-inner {
    padding-top: 0;
  }
}

@media screen and (max-width: 830px) {
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="url"],
  input[type="phone"],
  textarea {
    max-width: 95%;
  }
}

@media screen and (max-width: 769px) {
  body.rantsraves .twocol-right,
  body.rantsraves .twocol-left {
    width: 100%;
    margin-right: 0;
  }
  body.results section.pagination {
    margin-bottom: 0;
  }
  label.fileupload_review input,
  label.fileupload_comment_review input,
  label.fileupload_comment_review_fancy input,
  label.fileupload_review input {
    left: 0;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  body.rantsraves .rr_result .rr_top > .ratings.ratings-top,
  #addthis-top-container {
    float: none;
    clear: both;
  }
  #addthis-top-container {
    margin-top: 0;
    padding-top: 10px;
  }
  body.rantsraves .rr_result .rr_top .btn-mini {
    float: left;
  }
  #website-url-2 {
    margin-left: 0;
    display: block;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
  }
}

@media screen and (min-width: 581px) {
  body.rantsraves .rr_tabs .nav-tabs-custom > ul {
    display: block !important;
  }
}

@media screen and (max-width: 580px) {
  /* Tabs to Dropdown */
  body.rantsraves .rr_tabs .nav-tabs-custom .nav-title {
    display: block;  }
  body.rantsraves .rr_tabs .nav-tabs-custom > ul {
    padding: 5px 0;
    background: #F3F3F3;
  }
  body.rantsraves .rr_tabs .nav-tabs-custom li {
    margin: 0;
    width: auto;
    float: none;
  }
  body.rantsraves .rr_tabs .nav-tabs-custom a,
  body.rantsraves .rr_tabs .nav-tabs-custom a.active {
    padding: 11px 15px;
    height: auto;
    width: auto;
    background: none;
    text-align: left;
    padding: 9px 15px;
    text-decoration: none;
    cursor: pointer;
  }
  body.rantsraves .rr_tabs .nav-tabs-custom a:hover,
  body.rantsraves .rr_tabs .nav-tabs-custom a.active:hover {
  }
  body.rantsraves .rr_tabs .nav-tabs-custom .active span,
  body.rantsraves .rr_tabs .nav-tabs-custom span
  {
    padding: 0;
  }

  /* Result mobile Adjustment */
  body.rantsraves .rr_result .result-left .result-img {
    margin-bottom: 10px;
  }
  body.rantsraves .rr_result .result-left .result-customersurvey {
    margin-bottom: 80px;
  }
  body.rantsraves .rr_result .result-right {
    right: auto;
    left: 0;
    top: 203px;
  }
  body.rantsraves .rr_result .result-middle {
    margin-right: 0;
  }

  /* More Info Mobile Adjustments */
  body.rantsraves .more-information-tab .header-left,
  body.rantsraves .more-information-tab .content-right {
    width: 100%;
    float:none;
  }
  body.rantsraves .more-information-tab .header-left {
    padding-bottom: 5px;
    margin-top: 15px;
  }
  body.rantsraves .more-information-tab .header-left span{
    font-size: 16px;
    color: #000;
  }
  body.rantsraves .more-information-tab .content-right {
    margin: 0;
    padding-bottom: 20px;
  }
  body.rantsraves .more-information-tab {
    margin-bottom: 0;
  }
  body.rantsraves .more-information-tab .separator,
  body.rantsraves .more-information-tab .separator1 {
    margin:0;
  }
  body.rantsraves .more-information-tab .separator1 {
    float: none;
    width: 100%;
  }
  body.rantsraves .more-information-tab .separator2,
  body.rantsraves .more-information-tab .header-left br,
  body.rantsraves .more-information-tab.info-features br {
    display: none;
  }

  /* Tab left and Tab right */
  body.rantsraves .rr_tabs .tab-wrap .tab-left,
  body.rantsraves .rr_tabs .tab-wrap .tab-right,
  body.rantsraves .rr_tabs .tab-wrap .tab-right-inner {
    width: 100%;
    float: none;
    margin: 0;
    padding: 0;
  }
  body.rantsraves .rr_tabs .tab-wrap .tab-right {
    margin-top: 20px;
  }
  body.rantsraves .rr_tabs .tab-wrap .tab-left br {
    display: none;
  }

  /* Rants & Raves Tab */
  body.rantsraves .rr_tabs .review-wrap .review .supersmall {
    margin-top: 15px;
  }
  body.rantsraves .rr_tabs .review-wrap .review .supersmall > div {
    float: none !important;
    text-align: left !important;
    margin-left: 0 !important;
    display: block;
  }
  body.rantsraves .rr_tabs .review-wrap .review .supersmall > br {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  body.rantsraves .rr_result .result-name {
    font-size: 16px;
    margin: 0;
    line-height: 1.4em;
  }

  #image_container li {
    width: 47%;
    height: 140px;
    padding: 0 1%;
  }
  body.rantsraves .rr_tabs .article-item .article-content {
    margin-left: 10px;
    width: 290px !important;
    float: left;
  }
}

@media screen and (max-width: 320px) {
  body.rantsraves .rr_result .result-name {
    font-size: 16px;
    margin: 0;
    line-height: 1.4em;
  }

  #image_container li {
    width: 47%;
    height: 140px;
    padding: 0 1%;
  }
  body.rantsraves .rr_tabs .article-item .article-content {
    margin-left: 10px;
    width: 260px !important;
    float: left;
  }
}