/*
|--------------------------------------------------------------------------
| UItoTop jQuery Plugin 1.2
| http://www.mattvarone.com/web-design/uitotop-jquery-plugin/
|--------------------------------------------------------------------------
*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	z-index: 7777;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	background:url(image_path('ui.totop.png')) no-repeat left top;
}

#toTopHover {
	background:url(image_path('ui.totop.png')) no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
	outline:none;
}

@media screen and (max-width: 600px) {
	#toTop {
		width:40px;
		height:40px;
		background:url(image_path('ui.totop-small.png')) no-repeat left top;
	}

	#toTopHover {
		background:url(image_path('ui.totop-small.png')) no-repeat left -40px;
		width:40px;
		height:40px;
	}
}